{
  "name": "tcc-api-college",
  "version": "1.0.0",
  "description": "Project for TCC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjohnsilver/tcc-api-college.git"
  },
  "author": "John Silver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjohnsilver/tcc-api-college/issues"
  },
  "homepage": "https://github.com/zjohnsilver/tcc-api-college#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
